
// Color
@primary-color: #317610;
@gradient-bg: linear-gradient(to right,#317610 40%,#b8f6b9 100%);
@card-shadow: 0 0 25px 0 rgba(0,0,0,0.2);

@font-color: #133404;
@footer-color: #180E29;

@border: 1px solid #ddd;

// Font
@primary-font: 'Poppins', sans-serif;

//Size
@header-size: 80px;
